{
  "name": "qcabc-fund-manager",
  "version": "0.0.2",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "yarn workspace @qcabc-fund-manager/nextjs dev",
    "next:lint": "yarn workspace @qcabc-fund-manager/nextjs lint",
    "next:format": "yarn workspace @qcabc-fund-manager/nextjs format",
    "next:check-types": "yarn workspace @qcabc-fund-manager/nextjs check-types",
    "next:build": "yarn workspace @qcabc-fund-manager/nextjs build",
    "next:serve": "yarn workspace @qcabc-fund-manager/nextjs serve",
    "format": "yarn next:format",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @qcabc-fund-manager/nextjs vercel",
    "vercel:yolo": "yarn workspace @qcabc-fund-manager/nextjs vercel:yolo",
    "vercel:login": "yarn workspace @qcabc-fund-manager/nextjs vercel:login"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "~8.0.3",
    "lint-staged": "~13.2.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
